*
    box-sizing: border-box
    position: relative

.cube-container
    margin-top: 100px
    perspective: 500px
    .cube
        margin: auto
        width: 200px
        height: 200px
        transition: transform 2s
        transform-style: preserve-3d
        transform: rotateX(0) rotateY(0)
        .face
            outline: 1px solid black
            position: absolute
            width: 200px
            height: 200px
//.face-front
//.face-back
//    transform: rotateY(180deg)
//.face-left
//    transform: rotateY(-90deg)
//.face-right
//    transform: rotateY(90deg)
//.face-up
//    transform: rotateX(90deg)
//.face-down
//    transform: rotateX(-90deg)
