*
    box-sizing: border-box
    position: relative

.cube-container
    margin-top: 150px
    perspective: 500px
    .cube
        margin: auto
        width: 200px
        height: 200px
        transition: transform .75s
        transform-style: preserve-3d
        transform: rotateX(0) rotateY(0)
        .face
            outline: 1px solid black
            position: absolute
            width: 200px
            height: 200px
            background-color: lightgray
            .button
                position: absolute
                text-align: center
                color: black
                cursor: pointer
                background-color: white
            .button-up
                width: 70%
                height: 20px
                left: 15%
                top: 0
            .button-down
                width: 70%
                height: 20px
                left: 15%
                bottom: 0
            .button-left
                width: 20px
                height: 70%
                left: 0
                top: 15%
            .button-right
                width: 20px
                height: 70%
                right: 0
                top: 15%
        
            
