@font-face
    font-family: 'Montserrat'
    src: url('../font/Montserrat-Light.ttf')

*
    box-sizing: border-box
    //outline: 1px solid black
    color: white
    position: relative

html
    margin: 0
    
html, body
    width: 100%
    height: 100%
    margin: 0
    overflow: hidden
    padding: 5px

body
    background-image: url('../img/bluesky.png')
    background-size: contain
    //background-repeat: repeat-x, repeat-y
    .background-image
        position: absolute
        width: 200%
        height: 100%
        .background-level-2
            width: 50%
            height: 100%
            display: inline-block
            background-image: url('../img/clouds-final/back-little-clouds.png')
            background-size: contain
            z-index: 102

.banner-container
    width: 100%
    height: 300px
    #celestial-body-container
        height: 300px
        width: 300px
        margin: auto
        background-image: url('../img/sun.png')
        background-size: contain
.information-container
    width: 100%
    bottom: 0
    position: absolute
    padding-left: 10px
    .temperature-container
        font-family: Montserrat, sans-serif
        font-size: 24px
        text-shadow: 0 0 5px black